[90mclk: ~1.54 GHz[0m
[90mcpu: AMD Ryzen 7 PRO 8840HS w/ Radeon 780M Graphics[0m
[90mruntime: bun 1.3.14 (x64-linux)[0m

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• async — 10 concurrent async components (vincle only)
[90m------------------------------------------- -------------------------------[0m
@vincle/core                 [1m[33m  7.94 µs[0m[1m/iter[0m [90m  8.12 µs[0m [36m  █  [0m[33m [0m[35m               [0m
                      [90m([0m[36m3.75 µs[0m[90m … [0m[35m583.66 µs[0m[90m)[0m [90m 21.93 µs[0m [36m  ██ [0m[33m [0m[35m               [0m
                    [90m([0m[33m  0.00  b[0m[90m … [0m[33m256.00 kb[0m[90m) [0m[33m  1.66 kb[0m [36m▁▁███[0m[33m█[0m[35m▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁[0m

• text — 1000× Bavaria block (preact bench port)
[90m------------------------------------------- -------------------------------[0m
@vincle/core                 [1m[33m537.15 µs[0m[1m/iter[0m [90m486.04 µs[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m431.33 µs[0m[90m … [0m[35m2.35 ms[0m[90m)[0m [90m  1.85 ms[0m [36m█[0m[33m▅[0m[35m                   [0m
                    [90m([0m[33m  0.00  b[0m[90m … [0m[33m  2.63 mb[0m[90m) [0m[33m 77.78 kb[0m [36m█[0m[33m█[0m[35m▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

react (renderToStaticMarkup) [1m[33m  3.02 ms[0m[1m/iter[0m [90m  2.89 ms[0m [36m █   [0m[33m [0m[35m               [0m
                       [90m([0m[36m2.34 ms[0m[90m … [0m[35m39.41 ms[0m[90m)[0m [90m  4.87 ms[0m [36m▇██▇▆[0m[33m [0m[35m               [0m
                    [90m([0m[33m  0.00  b[0m[90m … [0m[33m171.62 mb[0m[90m) [0m[33m  2.83 mb[0m [36m█████[0m[33m▆[0m[35m▄▄▅▄▂▂▂▂▂▂▁▂▁▁▂[0m

preact (render)              [1m[33m938.00 µs[0m[1m/iter[0m [90m864.08 µs[0m [36m█[0m[33m [0m[35m                   [0m
                      [90m([0m[36m767.33 µs[0m[90m … [0m[35m4.43 ms[0m[90m)[0m [90m  3.38 ms[0m [36m█[0m[33m▂[0m[35m                   [0m
                    [90m([0m[33m  0.00  b[0m[90m … [0m[33m  1.75 mb[0m[90m) [0m[33m 81.05 kb[0m [36m█[0m[33m█[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

hono/jsx (toString)          [1m[33m  4.33 ms[0m[1m/iter[0m [90m  4.41 ms[0m [36m      [0m[33m█[0m[35m              [0m
                        [90m([0m[36m3.55 ms[0m[90m … [0m[35m6.22 ms[0m[90m)[0m [90m  6.14 ms[0m [36m      [0m[33m█[0m[35m              [0m
                    [90m([0m[33m  0.00  b[0m[90m … [0m[33m  2.50 mb[0m[90m) [0m[33m115.53 kb[0m [36m▅▄▂█▄▂[0m[33m█[0m[35m▇▃▂▁▂▃▁▁▂▁▂▁▁▁[0m
